{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": [
    "group/comworkspaces",
    "mpris",
    "custom/weather"
  ],
  "modules-center": [
    "custom/logo",
    "custom/clock-jp",
    "group/center-indicators"
  ],
  "modules-right": [
    "group/tray-expander",
    "network",
    "custom/memory",
    "cpu",
    "custom/temperature",
    "group/power"
  ],
  "group/comworkspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/OS",
      "hyprland/workspaces"
    ]
  },
  "group/center-indicators": {
    "orientation": "horizontal",
    "modules": [
      "custom/update",
      "custom/screenrecording-indicator"
    ]
  },
  "group/bluetoothstuff": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "custom/bluetooth-name"
    ]
  },
  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "custom/batterybar"
    ]
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "久",
      "10": "十",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "custom/OS": {
    "format": "󰣇",
    "on-click": "menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Menu\n\nSuper + Alt + Space"
  },
  "custom/logo": {
    "format": "⠀⠀⠀⠀⠀",
    "on-click": "menu themes",
    "tooltip": false
  },
  "custom/update": {
    "format": "",
    "exec": "update-available",
    "on-click": "launch-floating-terminal-with-presentation update-pkgs",
    "tooltip-format": "Update(s) available",
    "signal": 10,
    "interval": 3600
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "format-stopped": "Nothing playing...",
    "player-icons": {
      "default": "▶",
      "mpv": "🎵",
      "chromium": "",
      "youtube": "",
      "spotify": ""
    },
    "status-icons": {
      "paused": "⏸"
    },
    "artist-len": 15,
    "title-len": 10,
    "album-len": 0
  },
  "custom/weather": {
    "format": "{}",
    "return-type": "json",
    "font-family": "CaskaydiaCove Nerd Font Mono",
    "interval": 30,
    "exec": "LOCK_WEATHER_PART=json /home/kazuki/.config/weather/weather-read.sh",
    "tooltip": true,
    "on-click": "xdg-terminal-exec --class=org.cachy.tui -e /home/kazuki/.config/weather/weather-config-tui.sh"
  },
  "custom/memory": {
    "exec": "bash -lc 'used=$(free -b | awk \"/Mem:/ {print \\$3}\"); total=$(free -b | awk \"/Mem:/ {print \\$2}\"); pct=$(( used*100/total )); usedGi=$(numfmt --to=iec --suffix=B $used); totalGi=$(numfmt --to=iec --suffix=B $total); cls=normal; if [ $pct -ge 75 ]; then cls=critical; elif [ $pct -ge 30 ]; then cls=warning; fi; printf \"{\\\"text\\\":\\\"\\uefc5 %d%%\\\",\\\"tooltip\\\":\\\"RAM: %s / %s\\\",\\\"class\\\":\\\"%s\\\"}\" \"$pct\" \"$usedGi\" \"$totalGi\" \"$cls\"'",
    "interval": 5,
    "return-type": "json",
    "on-click": "launch-or-focus-tui btop",
    "tooltip": true,
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛 {usage}%",
    "on-click": "launch-or-focus-tui btop"
  },
  "custom/temperature": {
    "exec": "sensors | awk '/^Package id 0:/ {print $4}' | tr -d '+' || echo 'N/A'",
    "interval": 5,
    "format": "{}",
    "tooltip": "CPU Temperature",
    "states": {
      "warning": 50,
      "critical": 85
    }
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "launch-floating-terminal-with-presentation tz-select"
  },
  "custom/clock-jp": {
    "exec": "~/.config/waybar/scripts/clock-toggle.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/clock-toggle.sh toggle && pkill -RTMIN+9 waybar",
    "on-click-right": "launch-floating-terminal-with-presentation tz-select",
    "tooltip": false,
    "signal": 9
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon} ⇣{bandwidthDownBytes}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 5,
    "spacing": 1,
    "on-click": "launch-wifi"
  },
  "battery": {
    //"format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "menu power",
    "states": {
      "warning": 35,
      "critical": 10
    }
  },
  "custom/batterybar": {
    "exec": "~/.config/waybar/scripts/battery-bar.sh",
    "interval": 1,
    "return-type": "markup",
    "markup": true,
    "exec-env": {
      "BAT_FILLED": "#a0cfdc",
      "BAT_EMPTY": "#3c3f4a",
      "BAT_SHINE": "#ffffff",
      "BAT_TEXT": "#a0cfdc"
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-off": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "launch-bluetooth"
  },
  "custom/bluetooth-name": {
    "exec": "bash -lc '~/.config/waybar/scripts/bt-name.sh'",
    "interval": 3,
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": " Muted",
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray",
      "pulseaudio",
      "group/bluetoothstuff"
    ]
  },
  "custom/expand-icon": {
    "format": " ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "cmd-screenrecord",
    //"exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "󰍬",
      "transcribing": "󰔟"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
