BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Events
X-WR-TIMEZONE:America/Indiana/Indianapolis
BEGIN:VTIMEZONE
TZID:America/Indiana/Indianapolis
X-LIC-LOCATION:America/Indiana/Indianapolis
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART:20251211T010000Z
DTEND:20251211T020000Z
DTSTAMP:20260413T171629Z
UID:c4qj6d9pcgrm8b9m60sjib9k6opjib9p6goj8bb660sjadphckq30o9kc8@google.com
CREATED:20251210T131606Z
LAST-MODIFIED:20251210T131606Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:HCE Concert Shrott
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260213T171500Z
DTEND:20260213T181500Z
DTSTAMP:20260413T171629Z
UID:6lim6d1m74qm2bb4cpj6ab9k68o6cb9p6oq3gb9hcop38phnc8ojgoj368@google.com
CREATED:20260127T150215Z
LAST-MODIFIED:20260127T150216Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Board Lunch
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Indiana/Indianapolis:20251002T190000
DTEND;TZID=America/Indiana/Indianapolis:20251002T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20251016T035959Z;BYDAY=TH
DTSTAMP:20260413T171629Z
UID:61039gi360s61070f2esfok0uq@google.com
CREATED:20250929T015634Z
LAST-MODIFIED:20251014T131744Z
LOCATION:Indy Iaido\, 2060 E 54th St #7\, Indianapolis\, IN 46220\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Iaido
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251105T180000
DTEND;TZID=America/New_York:20251105T210000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20251217T045959Z
DTSTAMP:20260413T171629Z
UID:6dhj6dj4cgo3ebb364rjab9k68oj8b9oc9i3ab9mchh3gc9g6spjeohnc4@google.com
CREATED:20251030T165115Z
LAST-MODIFIED:20251111T134143Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Apex practice
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251208T140000Z
DTEND:20251208T152000Z
DTSTAMP:20260413T171629Z
UID:71i3adpj6sqj0bb264rmab9k68p36b9p6or3ibb2chgj0dpk65h3ie9o6g@google.com
CREATED:20251112T144021Z
LAST-MODIFIED:20251112T144021Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Exam 4 - Analyt
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251007T200000Z
DTEND:20251007T220000Z
DTSTAMP:20260413T171629Z
UID:77loh5an530823chhlm9gisojn@google.com
CREATED:20251007T031708Z
LAST-MODIFIED:20251007T031708Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Study Abroad Fair
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260115T172000Z
DTEND:20260115T175000Z
DTSTAMP:20260413T171629Z
UID:cos3ae9j6sp3cb9o6gsmab9k6cq66b9pcor62b9l6di30e1g6ti30ohm6g@google.com
CREATED:20260112T055329Z
DESCRIPTION:To view appointment details\, please visit: https://blvd.app/@m
 anscapes-salon/appointments/9c30a49d-daa2-42dd-9ee7-fb581a066262?token=eyJh
 bGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9%2EeyJhdWQiOiJjbGllbnRfcG9ydGFsIiwiYklkIjoi
 M2Q0OWY5M2YtZGRkMi00NmY2LWE3ZGQtZGY3ODJkNDBlMDQyIiwiY0lkIjoiMGJjMDA4ZTYtNDE
 5OC00MzA4LWE2OWQtYzQ0MjNiNjFmNDIwIiwiZXhwIjoxNzk5NjQ2ODA1LCJpYXQiOjE3NjgxOT
 cyMDUsIm5iZiI6MTc2ODE5NzIwNCwic2NvcGUiOiJQbGF0Zm9ybUNsaWVudDphcHBvaW50bWVud
 C85YzMwYTQ5ZC1kYWEyLTQyZGQtOWVlNy1mYjU4MWEwNjYyNjI6cmVhZCBQbGF0Zm9ybUNsaWVu
 dDphcHBvaW50bWVudC85YzMwYTQ5ZC1kYWEyLTQyZGQtOWVlNy1mYjU4MWEwNjYyNjI6dXBkYXR
 lIFBsYXRmb3JtQ2xpZW50OmN1c3RvbV9mb3Jtcy8wYmMwMDhlNi00MTk4LTQzMDgtYTY5ZC1jND
 QyM2I2MWY0MjA6cmVhZCBQbGF0Zm9ybUNsaWVudDpjdXN0b21fZm9ybXMvMGJjMDA4ZTYtNDE5O
 C00MzA4LWE2OWQtYzQ0MjNiNjFmNDIwOnVwZGF0ZSBQbGF0Zm9ybUNsaWVudDpjbGllbnRfcGFz
 c3dvcmRsZXNzX2F1dGgvM2Q0OWY5M2YtZGRkMi00NmY2LWE3ZGQtZGY3ODJkNDBlMDQyOnJlYWQ
 gUGxhdGZvcm1DbGllbnQ6Y2xpZW50LzBiYzAwOGU2LTQxOTgtNDMwOC1hNjlkLWM0NDIzYjYxZj
 QyMDpyZWFkIFBsYXRmb3JtQ2xpZW50OmNsaWVudF9pbmZvLzBiYzAwOGU2LTQxOTgtNDMwOC1hN
 jlkLWM0NDIzYjYxZjQyMDp1cGRhdGUgUGxhdGZvcm1DbGllbnQ6Y2xpZW50X25vdGUvMGJjMDA4
 ZTYtNDE5OC00MzA4LWE2OWQtYzQ0MjNiNjFmNDIwOmNyZWF0ZSBQbGF0Zm9ybUNsaWVudDpidXN
 pbmVzcy8zZDQ5ZjkzZi1kZGQyLTQ2ZjYtYTdkZC1kZjc4MmQ0MGUwNDI6cmVhZCIsInN1YiI6Im
 FwcG9pbnRtZW50OjljMzBhNDlkLWRhYTItNDJkZC05ZWU3LWZiNTgxYTA2NjI2MiJ9%2E9Biua9
 9_uZFrKdI-03yBXM46KmuX3kSiUcFdoP-eLeo
LAST-MODIFIED:20260112T055339Z
LOCATION:5012 Cambridge Way\nSuite 117\, Plainfield\, IN 46168
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:The Cut ( Haircut and Style)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260304
DTEND;VALUE=DATE:20260305
DTSTAMP:20260413T171629Z
UID:6hh6aopi69hjgb9nccq36b9k61h3ibb170ojcbb465imcc3474rj8p1p6c@google.com
CREATED:20260222T150637Z
LAST-MODIFIED:20260222T150637Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:CH408 Exam!!!
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251110T133000
DTEND;TZID=America/New_York:20251110T143000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20260112T045959Z;INTERVAL=1;BYDAY=MO,WE,FR
DTSTAMP:20260413T171629Z
UID:6hh3aoj565gjib9gckp3gb9kc9im8bb171j32b9h6timaor3cgojcob26k@google.com
CREATED:20251107T203707Z
LAST-MODIFIED:20260107T013025Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Gym
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251006T230000Z
DTEND:20251007T003000Z
DTSTAMP:20260413T171629Z
UID:ccomcpb6c4pj6b9k71hj2b9k70qj0b9pc9ij8b9pc9hjacb66ph32or174@google.com
CREATED:20251006T123148Z
LAST-MODIFIED:20251006T142933Z
LOCATION:Fire Tables Fairview
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:[BCR] Chinese Mid-Autumn Festival
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Indiana/Indianapolis:20251001T183000
DTEND;TZID=America/Indiana/Indianapolis:20251001T200000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20251103T045959Z;BYDAY=MO,WE,FR
EXDATE;TZID=America/Indiana/Indianapolis:20251029T183000
DTSTAMP:20260413T171629Z
UID:7oscurn9ub9o3u18ov96cg7f8q@google.com
CREATED:20250929T020845Z
LAST-MODIFIED:20251030T165200Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Gym w/ Gabe
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251105T203000Z
DTEND:20251105T213000Z
DTSTAMP:20260413T171629Z
UID:cdj3co9ocos6ab9iccqj2b9k74pmab9o6cqjeb9lc4rm6oph6krjgcpick@google.com
CREATED:20251030T172921Z
LAST-MODIFIED:20251030T172922Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Butler in Asia Sesh
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Indiana/Indianapolis:20251106T190000
DTEND;TZID=America/Indiana/Indianapolis:20251106T200000
RRULE:FREQ=WEEKLY;WKST=MO
DTSTAMP:20260413T171629Z
UID:clmlsjuh9dh7spij4f5clv4e78@google.com
CREATED:20250929T015703Z
LAST-MODIFIED:20251030T165052Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Iaido
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251110T190000Z
DTEND:20251110T200000Z
DTSTAMP:20260413T171629Z
UID:6ss3id356oq64b9p68sj6b9kcks30bb1c4p6abb170o36e3669i38chj70@google.com
CREATED:20251107T063628Z
LAST-MODIFIED:20251107T063628Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Enrollment for Spring 2026
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260222T163000Z
DTEND:20260222T173000Z
DTSTAMP:20260413T171629Z
UID:cdimcp9ockpjeb9mc5h30b9k71i6cbb264r62b9i6cpjcd9l70s66e9mco@google.com
CREATED:20260221T064825Z
LAST-MODIFIED:20260221T064825Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Haircut
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260114T230000Z
DTEND:20260115T020000Z
DTSTAMP:20260413T171629Z
UID:64rjeob460qj6b9pckqmab9k6kp3eb9p64s68bb56ks32cr464sjcp3168@google.com
CREATED:20260114T000531Z
LAST-MODIFIED:20260114T000536Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Apex Tryouts
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260416T200000Z
DTEND:20260416T210000Z
DTSTAMP:20260413T171629Z
UID:c8o3cd9p6oo36b9h6pj34b9kc5gjgbb169hm4bb268r32c1i70rm6phmck@google.com
CREATED:20260403T160459Z
LAST-MODIFIED:20260403T160513Z
LOCATION:Star Fountain\, 4600 Sunset Ave\, Indianapolis\, IN 46208\, USA
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:APIA songkran (HCE)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20250929T203000Z
DTEND:20250929T233000Z
DTSTAMP:20260413T171629Z
UID:clhj6opic5j32bb469j3ab9k74pm6b9ocdhjgbb260qj4ohnclgm2p1i6o@google.com
CREATED:20250929T160122Z
LAST-MODIFIED:20250929T160122Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Career Fair with Dena
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251002T220000Z
DTEND:20251003T020000Z
DTSTAMP:20260413T171629Z
UID:64oj2eb26tim8b9n74r68b9k68s34bb170p34b9mc8o3ieb461gjadr5c4@google.com
CREATED:20251002T115133Z
LAST-MODIFIED:20251002T115133Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Apex Tourny
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/Indiana/Indianapolis:20251004T100000
DTEND;TZID=America/Indiana/Indianapolis:20251004T120000
RRULE:FREQ=WEEKLY;WKST=SU;UNTIL=20251101T035959Z;BYDAY=SA
DTSTAMP:20260413T171629Z
UID:627pf2dvj7lmafsu9fp92j5l5b@google.com
CREATED:20250929T015703Z
LAST-MODIFIED:20251030T165052Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Iaido
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260430T150000Z
DTEND:20260430T190000Z
DTSTAMP:20260413T171629Z
UID:c5i3ic9ic4om6bb671j62b9kccs6ab9pclh6cb9o74r30dpg70pmac1i74@google.com
CREATED:20260403T160252Z
LAST-MODIFIED:20260403T160252Z
LOCATION:JH116
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Honors Senior Ackn
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260410
DTEND;VALUE=DATE:20260411
DTSTAMP:20260413T171629Z
UID:c5gj4dpicgoj6bb5cdgj8b9k6sq6cbb164pj2bb1ckp34ohl6kqm8dplck@google.com
CREATED:20260403T160405Z
LAST-MODIFIED:20260403T160405Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:URC (Get HCM)
TRANSP:TRANSPARENT
END:VEVENT
END:VCALENDAR
