BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:Meetings
X-WR-TIMEZONE:America/Indiana/Indianapolis
BEGIN:VTIMEZONE
TZID:America/New_York
X-LIC-LOCATION:America/New_York
BEGIN:DAYLIGHT
TZOFFSETFROM:-0500
TZOFFSETTO:-0400
TZNAME:EDT
DTSTART:19700308T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0400
TZOFFSETTO:-0500
TZNAME:EST
DTSTART:19701101T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE
BEGIN:VEVENT
DTSTART:20251025T173000Z
DTEND:20251025T183000Z
DTSTAMP:20260326T144352Z
UID:6gq3cp1j69h3gb9nccsj0b9k70s64bb26gr36b9l64qm6phh6ko3icb56o@google.com
CREATED:20251025T035058Z
LAST-MODIFIED:20251025T035058Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Meet Tiffany at Clowes
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251119T220000Z
DTEND:20251119T230000Z
DTSTAMP:20260326T144352Z
UID:cgrj4cb3ccs30bb46grm2b9kccq3ibb164p36bb46pj3gcpn6oo62e9i6c@google.com
CREATED:20251118T225232Z
LAST-MODIFIED:20251118T225232Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bon Apetit Orientation
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251023T170000Z
DTEND:20251023T180000Z
DTSTAMP:20260326T144352Z
UID:65h3idhp70oj8b9o6kr3ib9kcpj62bb2corj4b9o65h3cohkcosjcdpj6k@google.com
CREATED:20251022T150438Z
LAST-MODIFIED:20251022T150438Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Call with Tiffany (BU Bartending Stuff)
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251123T183000
DTEND;TZID=America/New_York:20251123T200000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20251207T045959Z
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:7ktet4cb98k2kqkbinpal1sker_R20251123T233000@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=su
 p3rgam3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
X-GOOGLE-CONFERENCE:https://meet.google.com/ywm-szht-cik
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ywm-szht-cik\nOr
  dial: (US) +1 317-961-0721 PIN: 998393342#\nMore phone numbers: https://te
 l.meet/ywm-szht-cik?pin=7398328094174&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260222T011300Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251012T030000Z
DTEND:20251012T040000Z
DTSTAMP:20260326T144352Z
UID:75h30oj460q3cbb16hh6ab9k6lj30b9o69i6ab9nc5hj4dr6coo68e1o6c@google.com
CREATED:20251009T115832Z
LAST-MODIFIED:20251009T115832Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Meeting with Nishiyama
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251106T203000Z
DTEND:20251106T220000Z
DTSTAMP:20260326T144352Z
UID:69hjecpm6lhj2b9kc5gj6b9k6opm8bb175im4b9h6lij6ob160q30ohi64@google.com
CREATED:20251106T154732Z
LAST-MODIFIED:20251106T154732Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Analytical Study Group
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251207T183000
DTEND;TZID=America/New_York:20251207T200000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20260215T045959Z
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:7ktet4cb98k2kqkbinpal1sker_R20251207T233000@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;CN=sup3rg
 am3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
X-GOOGLE-CONFERENCE:https://meet.google.com/ywm-szht-cik
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ywm-szht-cik\nOr
  dial: (US) +1 317-961-0721 PIN: 998393342#\nMore phone numbers: https://te
 l.meet/ywm-szht-cik?pin=7398328094174&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260222T011300Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251118T011500Z
DTEND:20251118T021500Z
DTSTAMP:20260326T144352Z
UID:6ko36eb26hhj0bb6ccrmcb9kcgqm2bb260q3ib9nc4pj2o9h6dij4c1j6o@google.com
CREATED:20251117T135832Z
LAST-MODIFIED:20251117T135832Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Disney Group
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251123T183000
DTEND;TZID=America/New_York:20251123T200000
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:7ktet4cb98k2kqkbinpal1sker_R20251123T233000@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=su
 p3rgam3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
X-GOOGLE-CONFERENCE:https://meet.google.com/ywm-szht-cik
RECURRENCE-ID;TZID=America/New_York:20251123T183000
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ywm-szht-cik\nOr
  dial: (US) +1 317-961-0721 PIN: 998393342#\nMore phone numbers: https://te
 l.meet/ywm-szht-cik?pin=7398328094174&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260222T011300Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251016T183000
DTEND;TZID=America/New_York:20251016T200000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20251106T045959Z
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:6lhm2o9m71hj2bb169h62b9kc8o64b9p70r66b9j6cq3cc9mc9i32cpk74@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=sup3rg
 am3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
X-GOOGLE-CONFERENCE:https://meet.google.com/ybc-jtgk-bvs
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ybc-jtgk-bvs\nOr
  dial: (US) +1 413-350-0821 PIN: 184654992#\nMore phone numbers: https://te
 l.meet/ybc-jtgk-bvs?pin=8777497165693&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20251106T154656Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251109T183000
DTEND;TZID=America/New_York:20251109T200000
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:7ktet4cb98k2kqkbinpal1sker@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=su
 p3rgam3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
X-GOOGLE-CONFERENCE:https://meet.google.com/ywm-szht-cik
RECURRENCE-ID;TZID=America/New_York:20251109T183000
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ywm-szht-cik\nOr
  dial: (US) +1 317-961-0721 PIN: 998393342#\nMore phone numbers: https://te
 l.meet/ywm-szht-cik?pin=7398328094174&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260222T011300Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251109T183000
DTEND;TZID=America/New_York:20251109T200000
RRULE:FREQ=WEEKLY;WKST=MO;UNTIL=20251123T045959Z
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:7ktet4cb98k2kqkbinpal1sker@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=su
 p3rgam3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
X-GOOGLE-CONFERENCE:https://meet.google.com/ywm-szht-cik
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ywm-szht-cik\nOr
  dial: (US) +1 317-961-0721 PIN: 998393342#\nMore phone numbers: https://te
 l.meet/ywm-szht-cik?pin=7398328094174&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260222T011300Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251116T183000
DTEND;TZID=America/New_York:20251116T200000
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:7ktet4cb98k2kqkbinpal1sker@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=su
 p3rgam3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
X-GOOGLE-CONFERENCE:https://meet.google.com/ywm-szht-cik
RECURRENCE-ID;TZID=America/New_York:20251116T183000
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ywm-szht-cik\nOr
  dial: (US) +1 317-961-0721 PIN: 998393342#\nMore phone numbers: https://te
 l.meet/ywm-szht-cik?pin=7398328094174&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260222T011300Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260115T203000Z
DTEND:20260115T213000Z
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:ckq6ceb5cphjeb9g69i6cb9kccpmcbb26ss36bb270om8e1ocoq36phk68@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=nldavi
 s113@gmail.com;X-NUM-GUESTS=0:mailto:nldavis113@gmail.com
X-GOOGLE-CONFERENCE:https://meet.google.com/fip-ojwq-mwj
CREATED:20260110T013333Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/fip-ojwq-mwj\nOr
  dial: (US) +1 252-486-1099 PIN: 795168172#\nMore phone numbers: https://te
 l.meet/fip-ojwq-mwj?pin=1320639851924&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260112T120747Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Meeting with Camire
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260331T120000Z
DTEND:20260331T130000Z
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:60s3gohpc5i32b9ochj62b9k74om2bb2cpi3cb9icko3ap9icko6copi70@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=nldavi
 s113@gmail.com;X-NUM-GUESTS=0:mailto:nldavis113@gmail.com
X-GOOGLE-CONFERENCE:https://meet.google.com/ikv-uzhm-vau
CREATED:20260321T074619Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ikv-uzhm-vau\nOr
  dial: (US) +1 405-362-7756 PIN: 505535800#\nMore phone numbers: https://te
 l.meet/ikv-uzhm-vau?pin=6371423128271&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260321T172205Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Meeting with Hiramatsu - Research Plan
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251027T193000Z
DTEND:20251027T203000Z
DTSTAMP:20260326T144352Z
UID:60q3idhp61h34bb364q3eb9k6go6ab9p60r32b9k6ss3copmcks34p3360@google.com
CREATED:20251027T144746Z
LAST-MODIFIED:20251027T144746Z
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Advising Meeting - Wilson
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251130T183000
DTEND;TZID=America/New_York:20251130T200000
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:7ktet4cb98k2kqkbinpal1sker_R20251123T233000@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=su
 p3rgam3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=DECLINED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
X-GOOGLE-CONFERENCE:https://meet.google.com/ywm-szht-cik
RECURRENCE-ID;TZID=America/New_York:20251130T183000
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ywm-szht-cik\nOr
  dial: (US) +1 317-961-0721 PIN: 998393342#\nMore phone numbers: https://te
 l.meet/ywm-szht-cik?pin=7398328094174&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260222T011300Z
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20251010T183000Z
DTEND:20251010T193000Z
DTSTAMP:20260326T144352Z
UID:70rj4c9h6pj32bb26oq64b9k65h6cbb260ojcb9n6orjicpk6kq32d35c8@google.com
CREATED:20251010T142646Z
LAST-MODIFIED:20251010T142646Z
LOCATION:Flix Brewhouse Carmel\, 2206 E 116th St\, Carmel\, IN 46032\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Flix Interview
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;TZID=America/New_York:20251016T183000
DTEND;TZID=America/New_York:20251016T200000
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:6lhm2o9m71hj2bb169h62b9kc8o64b9p70r66b9j6cq3cc9mc9i32cpk74@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=sup3rg
 am3r64@gmail.com;X-NUM-GUESTS=0:mailto:sup3rgam3r64@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=alecsh
 alit@gmail.com;X-NUM-GUESTS=0:mailto:alecshalit@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mo
 rganhueston5@gmail.com;X-NUM-GUESTS=0:mailto:morganhueston5@gmail.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=mh
 ueston@comcast.net;X-NUM-GUESTS=0:mailto:mhueston@comcast.net
X-GOOGLE-CONFERENCE:https://meet.google.com/ybc-jtgk-bvs
RECURRENCE-ID;TZID=America/New_York:20251016T183000
CREATED:20251014T131723Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/ybc-jtgk-bvs\nOr
  dial: (US) +1 413-350-0821 PIN: 184654992#\nMore phone numbers: https://te
 l.meet/ybc-jtgk-bvs?pin=8777497165693&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20251106T154656Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Japanese Tutoring w/ Nick\, Morgan\, and Alec
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20260122T010000Z
DTEND:20260122T030000Z
DTSTAMP:20260326T144352Z
ORGANIZER;CN=c_b5723b433daaa91323075b17bbd4d132d65185eca5e576897ed630e846ad
 8fd5@group.calendar.google.com:mailto:c_b5723b433daaa91323075b17bbd4d132d65
 185eca5e576897ed630e846ad8fd5@group.calendar.google.com
UID:61hjeohgc5gjcb9gckq6cb9k64qj6b9oc4o36b9o6dh3icb16hgj2e9g6s@google.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=NEEDS-ACTION;CN=hi
 ramatsu@chem.kyushu-univ.jp;X-NUM-GUESTS=0:mailto:hiramatsu@chem.kyushu-uni
 v.jp
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=nldavi
 s113@gmail.com;X-NUM-GUESTS=0:mailto:nldavis113@gmail.com
X-GOOGLE-CONFERENCE:https://meet.google.com/xda-ceyi-oib
CREATED:20260108T141524Z
DESCRIPTION:Join with Google Meet: https://meet.google.com/xda-ceyi-oib\nOr
  dial: (US) +1 314-474-2248 PIN: 920178622#\nMore phone numbers: https://te
 l.meet/xda-ceyi-oib?pin=8588087679416&hs=7\n\nLearn more about Meet at: htt
 ps://support.google.com/a/users/answer/9282720
LAST-MODIFIED:20260109T031200Z
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Meeting with Dr. Hiramatsu - Research Discussion
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
