{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "/home/kazuki/.config/themes/kaira/solr_vertical_ascii.txt",
    //"height": 34,
    //"width": 30,
    "padding": {
      "top": 0,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "percent": {
      "type": 3,
      "width": 4
    },
    "bar": {
      "width": 22,
      "char": {
        "elapsed": "\u001b[38;2;255;249;165mâ–ˆ\u001b[0m",
        "total": "\u001b[38;2;200;58;92mâ–‘\u001b[0m"
      },
      "border": null
    }
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;2;200;58;92mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ âœ¦  Hardware  âœ¦ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m"
    },
    {
      "type": "host",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”œ َ°Œ¢ PC\u001b[0m",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "cpu",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”œ َ°»  CPU\u001b[0m",
      "format": "{1}",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "gpu",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”œ َ°»‘ GPU\u001b[0m",
      "format": "{2}",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "display",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”œ َ°چ¹ DISP\u001b[0m",
      "compactType": "original-with-refresh-rate",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "battery",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”œ ï‰€ BATT\u001b[0m",
      "format": "{model-name} ({status})",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "sound",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”œ ï€¨ AUDIO\u001b[0m",
      "format": "{2}",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "player",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”œ َ°¥  PLAYER\u001b[0m",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "media",
      "key": "\u001b[38;2;200;58;92mâ”‚\u001b[0m  \u001b[38;2;200;58;92mâ”” َ°‌ڑ MEDIA\u001b[0m",
      "keyColor": "38;2;200;58;92"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;200;58;92mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;249;165mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ âœ¦  Memory  âœ¦ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m"
    },
    {
      "type": "memory",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”œ َ°¾† MEM\u001b[0m",
      "format": "{used} / {total}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "memory",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”‚\u001b[0m",
      "format": "{percentage-bar}{percentage}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "swap",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”œ َ°“، SWAP\u001b[0m",
      "format": "{used} / {total}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "swap",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”‚\u001b[0m",
      "format": "{percentage-bar}{percentage}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "disk",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”” َ°‹ٹ DISK\u001b[0m",
      "format": "{size-used} / {size-total}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "disk",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”‚\u001b[0m",
      "format": "{size-percentage-bar}{size-percentage}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;249;165mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;230;147;217mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ âœ¦  Software  âœ¦ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m"
    },
    {
      "type": "os",
      "key": "\u001b[38;2;230;147;217mâ”‚\u001b[0m  \u001b[38;2;230;147;217mâ”œ î¯† OS\u001b[0m",
      "keyColor": "38;2;230;147;217"
    },
    {
      "type": "kernel",
      "key": "\u001b[38;2;230;147;217mâ”‚\u001b[0m  \u001b[38;2;230;147;217mâ”œ ï€“ KERNEL\u001b[0m",
      "keyColor": "38;2;230;147;217"
    },
    {
      "type": "packages",
      "key": "\u001b[38;2;230;147;217mâ”‚\u001b[0m  \u001b[38;2;230;147;217mâ”œ َ°ڈ– PKGS\u001b[0m",
      "keyColor": "38;2;230;147;217"
    },
    {
      "type": "shell",
      "key": "\u001b[38;2;230;147;217mâ”‚\u001b[0m  \u001b[38;2;230;147;217mâ”œ ï’‰ SHELL\u001b[0m",
      "keyColor": "38;2;230;147;217"
    },
    {
      "type": "wm",
      "key": "\u001b[38;2;230;147;217mâ”‚\u001b[0m  \u001b[38;2;230;147;217mâ”” ï’ˆ WM\u001b[0m",
      "keyColor": "38;2;230;147;217"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;230;147;217mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;249;165mâ•­â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€ âœ¦  Miscellaneous  âœ¦ â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•®\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”œ َ°…گ UPTIME\u001b[0m",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "battery",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”œ ï‰€ BATT\u001b[0m",
      "keyColor": "38;2;255;249;165",
      "format": "{status} - {time-formatted}"
    },
    {
      "type": "battery",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”‚\u001b[0m",
      "format": "{capacity-bar}{capacity}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "datetime",
      "key": "\u001b[38;2;255;249;165mâ”‚\u001b[0m  \u001b[38;2;255;249;165mâ”œ َ°¸— TIME\u001b[0m",
      "format": "{1}  {2}",
      "keyColor": "38;2;255;249;165"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;255;249;165mâ•°â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â•¯\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;200;58;92mâ•­â”€â”€â”€â”€\u001b[0m\u001b[38;2;224;90;120mâک¼\u001b[0m\u001b[38;2;255;249;165mâœ¦\u001b[0m\u001b[38;2;230;147;217mâœ§\u001b[0m\u001b[38;2;255;249;165mâک€\u001b[0m\u001b[38;2;230;147;217mâœ§\u001b[0m\u001b[38;2;255;249;165mâœ¦\u001b[0m\u001b[38;2;224;90;120mâک¼\u001b[0m\u001b[38;2;200;58;92mâ”€â”€â”€â”€â•®\u001b[0m  \u001b[38;2;224;90;120mâœ§\u001b[0m  \u001b[38;2;255;249;165mم‚«م€€م‚¤م€€مƒ©\u001b[0m  \u001b[38;2;224;90;120mâœ§\u001b[0m  \u001b[38;2;200;58;92mâ•­â”€â”€â”€â”€\u001b[0m\u001b[38;2;224;90;120mâک¼\u001b[0m\u001b[38;2;255;249;165mâœ¦\u001b[0m\u001b[38;2;230;147;217mâœ§\u001b[0m\u001b[38;2;255;249;165mâک€\u001b[0m\u001b[38;2;230;147;217mâœ§\u001b[0m\u001b[38;2;255;249;165mâœ¦\u001b[0m\u001b[38;2;224;90;120mâک¼\u001b[0m\u001b[38;2;200;58;92mâ”€â”€â”€â”€â•®\u001b[0m"
    },
    "break"
  ]
}
