          [38;2;255;249;165m⋆[0m                 
      [38;2;255;249;165m·[0m             [38;2;255;249;165m·[0m       
   [38;2;255;249;165m·[0m     [38;2;200;58;92m▓▓▓▓▓▓▓▓▓▓[0m    [38;2;255;249;165m·[0m    
        [38;2;200;58;92m▓▓▓▓▓[38;2;224;90;120m██[38;2;200;58;92m▓▓▓▓▓[0m        
       [38;2;200;58;92m▓▓▓▓▓▓[38;2;224;90;120m██[38;2;200;58;92m▓▓▓▓▓▓[0m       
       [38;2;200;58;92m▓▓▓[38;2;246;231;215m▒▒▒[38;2;224;90;120m██[38;2;246;231;215m▒▒▒[38;2;200;58;92m▓▓▓[0m       
       [38;2;200;58;92m▓▓▓[38;2;246;231;215m▒▒▒[38;2;224;90;120m██[38;2;246;231;215m▒▒▒[38;2;200;58;92m▓▓▓[0m       
       [38;2;200;58;92m▓▓▓[38;2;246;231;215m▒[38;2;255;249;165m◆◆[38;2;224;90;120m██[38;2;246;231;215m▒[38;2;255;249;165m◆◆[38;2;200;58;92m▓▓▓[0m       
     [38;2;246;231;215m╱╲[38;2;200;58;92m▓▓▓[38;2;246;231;215m▒▒▒▒▒▒▒▒[38;2;200;58;92m▓▓▓[0m [38;2;246;231;215m╱╲[0m    
    [38;2;246;231;215m╲╱[0m  [38;2;200;58;92m▓▓[38;2;246;231;215m▒▒▒▒▒▒▒▒[38;2;200;58;92m▓▓[0m  [38;2;246;231;215m╲╱[0m    
        [38;2;200;58;92m▓▓[38;2;246;231;215m▒▒▒▒▒▒▒▒[38;2;200;58;92m▓▓[0m        
        [38;2;200;58;92m▓▓▓▓▓[38;2;246;231;215m▒▒[38;2;200;58;92m▓▓▓▓▓▓▓[0m      
         [38;2;200;58;92m▓▓▓▓[38;2;246;231;215m▒▒[38;2;200;58;92m▓▓▓▓▓▓[0m       
         [38;2;200;58;92m▓[38;2;230;147;217m░░░░░░░░░[0m [38;2;200;58;92m▓▓[0m      
          [38;2;230;147;217m░░░░░░░░░[38;2;200;58;92m▓▓[0m       
          [38;2;230;147;217m░░░░░░░░░[0m [38;2;200;58;92m▓▓[0m      
         [38;2;230;147;217m░░░░░░░░░░░[38;2;200;58;92m▓[0m       
         [38;2;230;147;217m░░░░░░░░░░░[38;2;200;58;92m▓▓[0m      
         [38;2;230;147;217m░░░░░░░░░░░░[0m       
         [38;2;230;147;217m░░░░░░░░░░░[0m [38;2;200;58;92m▓[0m      
         [38;2;230;147;217m░░░░░░░░░░░[38;2;200;58;92m▓[0m       
         [38;2;230;147;217m░░░░░░░░░░░[0m [38;2;200;58;92m▓[0m      
         [38;2;230;147;217m░░░░░░░░░░░[0m        
         [38;2;230;147;217m░░░░░░░░░░░[0m        
           [38;2;230;147;217m░░░░░░░[0m          
           [38;2;230;147;217m░░░░░░░[0m          
           [38;2;230;147;217m░░░░░░░[0m          
          [38;2;230;147;217m░░░░░░░░░[0m         
          [38;2;230;147;217m░░░░░░░░░[0m         
          [38;2;230;147;217m░░░░░░░░░[0m         
         [38;2;230;147;217m░░░░░░░░░░░[0m        
         [38;2;230;147;217m░░░░░░░░░░░[0m        
              [38;2;246;231;215m▒▒[0m            
              [38;2;246;231;215m▒▒[0m            
              [38;2;246;231;215m▒▒[0m            
              [38;2;246;231;215m▒▒[0m            
              [38;2;246;231;215m▒▒[0m            
              [38;2;246;231;215m▒▒[0m            
       [38;2;255;249;165m⋆[0m   [38;2;255;249;165m✦[0m   [38;2;255;249;165m⋆[0m            
         [38;2;255;249;165m·[0m       [38;2;255;249;165m·[0m          
