# exec-once = uwsm-app -- my-service

exec-once = hyprlock -c ~/.config/hypr/hyprlock.conf

exec-once = uwsm app -- mpvpaper -o "--loop --no-audio --panscan=1.0 --hwdec=gpu" '*' ~/.config/themes/current/background

exec-once = waybar

exec-once = elephant

exec-once = uwsm app -- walker --gapplication-service &

exec-once = ~/.config/hypr/scripts/omarchy-animated-borders.sh
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

exec-once = ~/.config/omarchy/customscripts/omarchy-autopause-mpvpaper-whenclients.sh

exec-once = pkill mako || true

exec-once = swaync

exec-once = notify.send "Using CUSTOM autostart.conf"


