# exec-once = uwsm-app -- my-service

exec-once = launch-hyprlock

exec-once = uwsm app -- mpvpaper -o "--loop --no-audio --panscan=1.0 --hwdec=gpu" '*' ~/.config/themes/current/background

exec-once = waybar
exec-one = fcitx5

exec-once = uwsm-app -- elephant &

exec-once = uwsm app -- walker --gapplication-service &

exec-once = ~/.config/hypr/scripts/omarchy-animated-borders.sh
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

exec-once = autopause-mpvpaper-whenclients.sh

exec-once = swaync

exec-once = notify.send "Using CUSTOM autostart.conf"


