# exec-once = uwsm-app -- my-service

#Greeter
exec-once = launch-hyprlock

#"Services" start
exec-once = uwsm app -- mpvpaper -o "--loop --no-audio --panscan=1.0 --hwdec=gpu" '*' ~/.config/themes/current/background
exec-once = fcitx5 -d
exec-once = swayosd-server
exec-once = ~/.config/hypr/scripts/omarchy-animated-borders.sh
exec-once = autopause-mpvpaper-whenclients.sh
exec-once = wl-clip-persist --clipboard regular --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+'

#Start apps
exec-once = waybar
exec-once = uwsm app -- elephant &
exec-once = uwsm app -- walker --gapplication-service &
exec-once = swayosd
exec-once = swaync

exec-once = notify.send "Using CUSTOM autostart.conf"


