# I'm putting custom windowrules for my custom apps/TUIs in here


# --- Weather config popup (force floating)
windowrule {
  name = windowrule-1
  float = on
  size = 520 420
  center = on
  pin = on
  border_size = 0
  match:class = ^(omarchy-weathercfg)$
}




