# Bindings for function row keys and custom keyboard keys

#Volume controls
bindd = , XF86AudioMute, Mute, exec, swayosd-client --output-volume mute-toggle
bindd = , XF86AudioRaiseVolume, Raise Volume, exec, swayosd-client --output-volume +5
bindd = , XF86AudioLowerVolume, Lower Volume, exec, swayosd-client --output-volume -5
bindd = , XF86AudioMicMute, Mute Mic, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# brightness controls
bindd = , XF86MonBrightnessUp, Brightness Up, exec, swayosd-client --brightness +10
bindd = , XF86MonBrightnessDown, Brightness Down, exec, swayosd-client --brightness -10

# screenshot / prt sc
bindd = , XF86Cut, Screenshot, exec, cmd-screenshot

# custom side keys
bindd = , XF86Launch1, Menu, exec, menu # The star key
bindd = , XF86Launch2, Themes, exec, launch-or-focus-tui wiremix #Speaker settings key
bindd = , XF86Launch3, Nightlight, exec, toggle-nightlight #The eye key
bindd = , XF86Favorites, Themes, exec, menu themes #mode key

# Other top keys
bindd = , XF86RFKill, Wifi Config, exec, launch-or-focus-tui nmtui

#Copilot key
bindl = , XF86Assistant, exec, launch-editor #copilot key
