# Learn how to configure Hyprland: https://wiki.hyprland.org/Configuring/

# Use defaults Omarchy defaults (but don't edit these directly!)
source = ~/.config/themes/current/hyprland.conf

# Change your own setup in these files (and overwrite any settings from defaults!)
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/bindings.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/rules.conf
# Below currently manages all custom stuff and starts
source = ~/.config/hypr/custom_tiling.conf
source = ~/.config/hypr/custom_utilities.conf
source = ~/.config/hypr/custom_windows.conf
#source = ~/.config/hypr/apps/*.conf

