
# --- Global float normalization (from forum pattern) ---
windowrule = match:float true, fullscreen_state 0 0
windowrule = match:float true, maximize off
windowrule = match:float true, fullscreen off
windowrule = match:float true, suppress_event maximize
windowrule = match:float true, suppress_event fullscreen
windowrule = match:float true, center on
windowrule = match:float true, size 60% 70%

# --- Your menu TUIs: force float by app-id ---
windowrule = match:class ^(org\.cachy\.tui)$, float on
windowrule = match:class ^(org\.cachy\.tui)$, size 750 550
windowrule = match:class ^(org\.cachy\.present)$, float on
windowrule = match:class ^(org\.cachy\.editor)$, float on

# Optional: give “present” a slightly bigger default
windowrule = match:class ^(org\.cachy\.present)$, size 70% 75%
windowrule = match:class ^(org\.cachy\.present)$, center on

# For the ones opened by the scripts themselves
widowrule = match:class ^(org\.cachy\.*)$, float on
widowrule = match:class ^(org\.cachy\.*)$, center on

windowrule {
  name = windowrule-1
  float = on
  center = on
  size = 1050 650
  match:class = ^(org\.cachy\.)
}

